<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/laliga"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/realmadrid"
                android:adjustViewBounds="true"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/real_madrid"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/goalA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="48sp"
                android:textColor="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="teamAscores"
                android:background="#CC4CAF50"/>
            <TextView
                android:id="@+id/yellowCardsA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yellow Cards"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="teamAyellow"
                android:background="#CCFFEB3B"/>
            <TextView
                android:id="@+id/redCardsA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red Cards"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="teamAred"
                android:background="#CCD50000"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/barca"
                android:adjustViewBounds="true"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/barcelona"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:textColor="#FFFFFFFF"/>

            <TextView
                android:id="@+id/goalB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="48sp"
                android:textColor="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="teamBscores"
                android:background="#CC4CAF50"/>
            <TextView
                android:id="@+id/yellowCardsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yellow Cards"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="teamByellow"
                android:background="#CCFFEB3B"/>
            <TextView
                android:id="@+id/redCardsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="#FFFFFFFF"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red Cards"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="teamBred"
                android:background="#CCD50000"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:onClick="reset"
        android:background="#00FFFFFF"
        android:textColor="#FF000000"/>
</RelativeLayout>